PORT=3000
DB_URI=mongodb+srv://touhrache:root@cluster0.48byzum.mongodb.net/?retryWrites=true&w=majority
# DB_URI=mongodb+srv://user:password@cluster0.spx6q.mongodb.net/myblog?retryWrites=true&w=majority

